# Profile-App

./: README.md  build.gradle
apk/: Profiles.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/andivinu/profileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/andivinu/profileapp/injection/: ProfileApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/tk/andivinu/profileapp/injection/component/: AppComponent.kt
app/src/main/java/tk/andivinu/profileapp/injection/module/: AppModule.kt  BuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/tk/andivinu/profileapp/model/: Profile.kt  ProfileDao.kt
app/src/main/java/tk/andivinu/profileapp/model/database/: Database.kt
app/src/main/java/tk/andivinu/profileapp/network/: ProfileApi.kt
app/src/main/java/tk/andivinu/profileapp/ui/profilelist/: ProfileDetailActivity.kt  ProfileListActivity.kt  ProfileListAdapter.kt  ProfileListViewModel.kt  ProfileViewModel.kt
app/src/main/java/tk/andivinu/profileapp/utils/: BindingAdapters.kt  DefaultOnDataMismatchAdapter.kt  FilterNullValuesFromListAdapter.kt
app/src/main/java/tk/andivinu/profileapp/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_profile_detail.xml  activity_profile_list.xml  item_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tk/andivinu/profileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
