// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.13'
    ext.android_support_version = '27.1.1'
    ext.room_version = '1.1.1'
    ext.moshiVersion = "1.6.0"
    ext.rxJavaVersion = "2.1.15"
    ext.rxAndroidVersion ="2.0.2"
    ext.httpInterceptorVersion = "3.9.1"
    ext.constraintLayoutVersion = "1.1.3"
    ext.glideVersion = "4.4.0"
    ext.okhttp_version = '3.9.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}
